{
  "name": "valstrom-theme",
  "displayName": "Valstrom Theme",
  "description": "Theme for homies",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Valstrom Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Valstrom Theme-color-theme.json"
      }
    ]
  },
  "icon": "images/pic.jpg",
  "author": {
    "name": "José Valentino",
    "email": "josvalmtrz@gmail.com",
    "url": "https://www.linkedin.com/in/jos%C3%A9-valentino-mas%C3%ADas-castillo-563139254/"
  },
  "repository": {
    "url": "https://github.com/valstrom/valstrom-theme",
    "type": "git"
  },
  "publisher": "valstrom-org"
}
